{
  "name": "bitcoinator-api",
  "version": "0.0.1",
  "private": true,
  "description": "api for bitcoinator network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delimce/bitcoinator-api.git"
  },
  "keywords": [
    "bitcoin",
    "bitcoinator"
  ],
  "author": "delimce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delimce/bitcoinator-api/issues"
  },
  "homepage": "https://github.com/delimce/bitcoinator-api#readme",
  "dependencies": {
    "extend": ">=3.0.2",
    "@sendgrid/mail": "^6.2.1",
    "base64-img": "^1.0.4",
    "bcrypt": "^1.0.2",
    "boom": "^7.2.0",
    "glue": "^5.0.0",
    "handlebars": "^4.0.11",
    "hapi": "^17.4.0",
    "i18n-nodejs": "^3.0.0",
    "inert": "~5.0.1",
    "joi": "~13.0.2",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.10",
    "moment-timezone": "^0.5.16",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.4",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "requestify": "^0.2.5",
    "sequelize": "^4.37.6",
    "vision": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
